Package: com.app1efanboy.controlmycenter
Version: 1.0
Architecture: iphoneos-arm
Maintainer: App1eFanBoy <app1efanboy@yahoo.com>
Filename: ./debs/com.app1efanboy.controlmycenter_0.0.1-245_iphoneos-arm
Size: 1,21,642 bytes
MD5sum: 6cdc9225ce9859594df329dce751edab
SHA1: 009213c175a494bd3ef840925287b82985b94f01
SHA256: e1a5181d14ca8bd4a67aac0e1f173096e19f08fde9071b2dfdfe3308eafa901
Section: Tweaks
Description: Customize control center
Author: App1eFanBoy <app1efanboy@yahoo.com>
Name: ControlMyCenter
